{
  "name": "LEADS CREATE",
  "short_name": "LEADS",
  "description": "Система управления звонками",
  "id": "/",
  "start_url": "/telephony",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0f172a",
  "theme_color": "#FEC004",
  "orientation": "portrait-primary",
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/",
    "type": "module"
  },
  "icons": [
    {
      "src": "/img/logo/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/img/logo/logo_v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/logo/logo_v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "ru",
  "dir": "ltr",
  "prefer_related_applications": false,
  "handle_links": "preferred"
}
